[
  "Log": new org.jbpm.process.instance.impl.demo.SystemOutWorkItemHandler(),
  "WebService": new org.jbpm.process.workitem.webservice.WebServiceWorkItemHandler(ksession),
  "Rest": new org.jbpm.process.workitem.rest.RESTWorkItemHandler(),
  "Service Task" : new org.jbpm.process.workitem.bpmn2.ServiceTaskHandler(ksession),
  "Pillar4PointInPolygon" : new cobweb.m24.GenericWorkItemHandlerClient(),
  "StoreInGeoserver" : new cobweb.m24.GenericWorkItemHandlerClient(),
  "Pillar2FilterOnAttribute" : new cobweb.m24.GenericWorkItemHandlerClient(),
  "Pillar2AttributeRangeCheck" : new cobweb.m24.GenericWorkItemHandlerClient(),
  "ConflationGeometryDistance" : new cobweb.m24.GenericWorkItemHandlerClient(),
  "ConflationZonalStats" : new cobweb.m24.GenericWorkItemHandlerClient(),
  "ConflationDamerauLevenshteinDistance" : new cobweb.m24.GenericWorkItemHandlerClient(),
  "ConflationTopologyRelation" : new cobweb.m24.GenericWorkItemHandlerClient(),
  "Pillar1GetSpatialAccuracy" : new cobweb.m24.GenericWorkItemHandlerClient(),
  "Pillar6CountTweetsWithLocation" : new cobweb.m24.GenericWorkItemHandlerClient(),
]