Manifest-Version: 1.0
Build-Timestamp: Sat, 2 Aug 2014 04:48:32 +0200
Implementation-Title: KIE Workbench - Distribution Wars
Implementation-Version: 6.1.0.Final
Os-Version: 2.6.32-431.el6.x86_64
Built-By: kiereleaseuser
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven
Os-Name: Linux
Implementation-URL: http://www.jboss.org/drools/kie-parent-with-depend
 encies/kie-wb-distributions/kie-wb/kie-wb-distribution-wars
Java-Vendor: Sun Microsystems Inc.
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: 947860a5609512372eb9c56fbf0dcd10147a4dbf
Implementation-Vendor-Id: org.kie
Scm-Url: https://github.com/droolsjbpm/droolsjbpm-build-bootstrap/kie-
 parent-with-dependencies/kie-wb-distributions/kie-wb/kie-wb-distribut
 ion-wars
Build-Jdk: 1.6.0_45
Java-Version: 1.6.0_45
Ignore-Scanning-Archives: cxf-api-2.7.11.jar,cxf-rt-bindings-soap-2.7.
 11.jar,cxf-rt-bindings-xml-2.7.11.jar,cxf-rt-core-2.7.11.jar,cxf-rt-d
 atabinding-jaxb-2.7.11.jar,cxf-rt-frontend-jaxws-2.7.11.jar,cxf-rt-fr
 ontend-simple-2.7.11.jar,cxf-rt-transports-http-2.7.11.jar,cxf-rt-ws-
 addr-2.7.11.jar,cxf-rt-ws-policy-2.7.11.jar
Scm-Connection: scm:git:git@github.com:droolsjbpm/droolsjbpm-build-boo
 tstrap.git/kie-parent-with-dependencies/kie-wb-distributions/kie-wb/k
 ie-wb-distribution-wars
DisableIBMJAXWSEngine: true
Os-Arch: amd64
Specification-Title: KIE Workbench - Distribution Wars
Specification-Version: 6.1.0.Final
Archiver-Version: Plexus Archiver

